
--- Sheet: Resumen General ---
                                                                                                0               1                        2                  3                           4           5                              6           7                     8                9                         10
0                             🦠 COBERTURA SARAMPIÓN SRP/SR — DURANGO  ·  Corte: 4 de abril de 2026             NaN                      NaN                NaN                         NaN         NaN                            NaN         NaN                   NaN              NaN                       NaN
1   CONAPO 2026  ·  Cubos Ene-May 2025  ·  Nominal Jun 2025–Mar 2026  ·  Corte: 4 de abril de 2026             NaN                      NaN                NaN                         NaN         NaN                            NaN         NaN                   NaN              NaN                       NaN
2                                                                                              NaN             NaN                      NaN                NaN                         NaN         NaN                            NaN         NaN                   NaN              NaN                       NaN
3                                                                  Universo CONAPO 2026\n1,523,315             NaN  Meta Sectorial\n790,041                NaN  Cubos Ene-May 2025\n16,093         NaN  Nominal Jun-Mar 2026\n283,930         NaN  Total Dosis\n300,023              NaN  Cobertura vs Meta\n38.0%
4                                                                                              NaN             NaN                      NaN                NaN                         NaN         NaN                            NaN         NaN                   NaN              NaN                       NaN
5                                                                                              NaN             NaN                      NaN                NaN                         NaN         NaN                            NaN         NaN                   NaN              NaN                       NaN
6                                                                                              NaN             NaN                      NaN                NaN                         NaN         NaN                            NaN         NaN                   NaN              NaN                       NaN
7                                                                                        Municipio  Universo\n2026              Meta\nSect.  Cubos\nEne-May 25                 Nom.\n2025*  Nom.\n2026                   Total\nDosis  Pendientes       % Cob.\nvs Meta  % Cob.\nvs Univ                  Semáforo
8                                                                                     Peñón Blanco            8554                     4451                 98                           0           0                             98       4,353                 0.022            0.011                 🔴 CRÍTICO
9                                                                                      Santa Clara           40327                    20910                421                         559         224                           1204      19,706                 0.058             0.03                 🔴 CRÍTICO
10                                                                                           Topia           19989                    10378                214                         331         267                            812       9,566                 0.078            0.041                 🔴 CRÍTICO
11                                                                                          Súchil           22800                    11896                275                         566         433                           1274      10,622                 0.107            0.056                 🔴 CRÍTICO
12                                                                                    San Bernardo            1463                      758                 15                          28          47                             90         668                 0.119            0.062                 🔴 CRÍTICO
13                                                                             San Pedro del Gallo            4724                     2456                 53                         170         185                            408       2,048                 0.166            0.086                 🔴 CRÍTICO
14                                                                                       Guanaceví            7521                     3918                 85                         340         237                            662       3,256                 0.169            0.088                 🔴 CRÍTICO
15                                                                                          Poanas           19622                    10172                204                         603         921                           1728       8,444                  0.17            0.088                 🔴 CRÍTICO
16                                                                                      Tepehuanes           15449                     8058                185                         656         755                           1596       6,462                 0.198            0.103                 🔴 CRÍTICO
17                                                                                         Hidalgo            2510                     1303                 27                         206          26                            259       1,044                 0.199            0.103                 🔴 CRÍTICO
18                                                                                            Indé            2934                     1529                 34                         275          39                            348       1,181                 0.228            0.119                 🔴 CRÍTICO
19                                                                                          Ocampo            4817                     2499                 51                         431          96                            578       1,921                 0.231             0.12                 🔴 CRÍTICO
Row 0: {0: '🦠 COBERTURA SARAMPIÓN SRP/SR — DURANGO  ·  Corte: 4 de abril de 2026', 1: nan, 2: nan, 3: nan, 4: nan, 5: nan, 6: nan, 7: nan, 8: nan, 9: nan, 10: nan}
Row 3: {0: 'Universo CONAPO 2026\n1,523,315', 1: nan, 2: 'Meta Sectorial\n790,041', 3: nan, 4: 'Cubos Ene-May 2025\n16,093', 5: nan, 6: 'Nominal Jun-Mar 2026\n283,930', 7: nan, 8: 'Total Dosis\n300,023', 9: nan, 10: 'Cobertura vs Meta\n38.0%'}
Row 7: {0: 'Municipio', 1: 'Universo\n2026', 2: 'Meta\nSect.', 3: 'Cubos\nEne-May 25', 4: 'Nom.\n2025*', 5: 'Nom.\n2026', 6: 'Total\nDosis', 7: 'Pendientes', 8: '% Cob.\nvs Meta', 9: '% Cob.\nvs Univ', 10: 'Semáforo'}
Row 37: {0: 'Durango', 1: '580009', 2: '299906', 3: '5692', 4: '42080', 5: '75827', 6: '123599', 7: '176,307', 8: '0.412', 9: '0.213', 10: '🔴 CRÍTICO'}

--- Sheet: 🍼 6-11 Meses ---
                                                                                                                  0               1       2            3                  4                 5             6           7                  8          9
0                                                🦠 SARAMPIÓN · 🍼 6-11 Meses · DURANGO  ·  Corte: 4 de abril de 2026             NaN     NaN          NaN                NaN               NaN           NaN         NaN                NaN        NaN
1   % Meta: 50%  |  Univ: 27,794  |  Meta: 13,899  |  Cubos: 0  |  Nominal: 11,699  |  Total: 11,699  |  Cob: 84.2%             NaN     NaN          NaN                NaN               NaN           NaN         NaN                NaN        NaN
2                                                                                                               NaN             NaN     NaN          NaN                NaN               NaN           NaN         NaN                NaN        NaN
3                                                                                                         Municipio  Universo\n2026  % Meta  Meta\nSect.  Cubos\nEne-May 25  Nominal\nJun-Mar  Total\nDosis  Pendientes  Cob. vs\nMeta (%)   Semáforo
4                                                                                                      Peñón Blanco             170     50%           85                  0                 0             0          85                  0  🔴 CRÍTICO
5                                                                                                       Santa Clara             730     50%          365                  0                 6             6         359              0.016  🔴 CRÍTICO
6                                                                                                         Guanaceví             155     50%           78                  0                 4             4          74              0.051  🔴 CRÍTICO
7                                                                                                      San Bernardo              26     50%           13                  0                 1             1          12              0.077  🔴 CRÍTICO
8                                                                                               San Pedro del Gallo              93     50%           46                  0                 4             4          42              0.087  🔴 CRÍTICO
9                                                                                                             Topia             376     50%          188                  0                19            19         169              0.101  🔴 CRÍTICO
10                                                                                                       Tepehuanes             326     50%          163                  0                29            29         134              0.178  🔴 CRÍTICO
11                                                                                            San Juan de Guadalupe              66     50%           33                  0                 7             7          26              0.212  🔴 CRÍTICO
12                                                                                                          Canelas              77     50%           38                  0                10            10          28              0.263  🔴 CRÍTICO
13                                                                                                           Súchil             486     50%          243                  0                64            64         179              0.263  🔴 CRÍTICO
14                                                                                                            Otáez              81     50%           40                  0                12            12          28                0.3  🔴 CRÍTICO
15                                                                                                           Poanas             355     50%          178                  0                57            57         121               0.32  🔴 CRÍTICO
16                                                                                                         Cuencamé             522     50%          261                  0                93            93         168              0.356  🔴 CRÍTICO
17                                                                                                   Nombre de Dios             275     50%          138                  0                54            54          84              0.391  🔴 CRÍTICO
18                                                                                                             Indé              59     50%           30                  0                13            13          17              0.433  🔴 CRÍTICO
19                                                                                                        San Dimas             269     50%          134                  0                58            58          76              0.433  🔴 CRÍTICO
Row 0: {0: '🦠 SARAMPIÓN · 🍼 6-11 Meses · DURANGO  ·  Corte: 4 de abril de 2026', 1: nan, 2: nan, 3: nan, 4: nan, 5: nan, 6: nan, 7: nan, 8: nan, 9: nan}
Row 1: {0: '% Meta: 50%  |  Univ: 27,794  |  Meta: 13,899  |  Cubos: 0  |  Nominal: 11,699  |  Total: 11,699  |  Cob: 84.2%', 1: nan, 2: nan, 3: nan, 4: nan, 5: nan, 6: nan, 7: nan, 8: nan, 9: nan}
Row 3: {0: 'Municipio', 1: 'Universo\n2026', 2: '% Meta', 3: 'Meta\nSect.', 4: 'Cubos\nEne-May 25', 5: 'Nominal\nJun-Mar', 6: 'Total\nDosis', 7: 'Pendientes', 8: 'Cob. vs\nMeta (%)', 9: 'Semáforo'}
Row 31: {0: 'Durango', 1: '9697', 2: '50%', 3: '4848', 4: '0', 5: '4440', 6: '4440', 7: '408', 8: '0.9159999999999999', 9: '🟢 BUENA'}

--- Sheet: 👶 1 Año ---
                                                                                                                        0               1       2            3                  4                 5             6           7                  8             9
0                                                           🦠 SARAMPIÓN · 👶 1 Año · DURANGO  ·  Corte: 4 de abril de 2026             NaN     NaN          NaN                NaN               NaN           NaN         NaN                NaN           NaN
1   % Meta: 100%  |  Univ: 28,379  |  Meta: 28,379  |  Cubos: 4,727  |  Nominal: 25,512  |  Total: 30,239  |  Cob: 106.6%             NaN     NaN          NaN                NaN               NaN           NaN         NaN                NaN           NaN
2                                                                                                                     NaN             NaN     NaN          NaN                NaN               NaN           NaN         NaN                NaN           NaN
3                                                                                                               Municipio  Universo\n2026  % Meta  Meta\nSect.  Cubos\nEne-May 25  Nominal\nJun-Mar  Total\nDosis  Pendientes  Cob. vs\nMeta (%)      Semáforo
4                                                                                                            Peñón Blanco             174    100%          174                 29                 0            29         145              0.167     🔴 CRÍTICO
5                                                                                                             Santa Clara             746    100%          746                124                43           167         579              0.224     🔴 CRÍTICO
6                                                                                                                  Súchil             496    100%          496                 83                63           146         350              0.294     🔴 CRÍTICO
7                                                                                                                   Topia             383    100%          383                 64                65           129         254              0.337     🔴 CRÍTICO
8                                                                                                            San Bernardo              26    100%           26                  4                 5             9          17              0.346     🔴 CRÍTICO
9                                                                                                     San Pedro del Gallo              95    100%           95                 16                25            41          54              0.432     🔴 CRÍTICO
10                                                                                                                Hidalgo              48    100%           48                  8                14            22          26              0.458     🔴 CRÍTICO
11                                                                                                             Tepehuanes             334    100%          334                 56                99           155         179              0.464     🔴 CRÍTICO
12                                                                                                              Guanaceví             158    100%          158                 26                54            80          78              0.506  🟡 EN PROCESO
13                                                                                                                 Poanas             361    100%          361                 60               150           210         151              0.582  🟡 EN PROCESO
14                                                                                                                 Ocampo              91    100%           91                 15                50            65          26              0.714  🟡 EN PROCESO
15                                                                                                                   Indé              61    100%           61                 10                35            45          16              0.738  🟡 EN PROCESO
16                                                                                                         Nombre de Dios             281    100%          281                 47               165           212          69              0.754  🟡 EN PROCESO
17                                                                                                    Coneto de Comonfort              64    100%           64                 11                38            49          15              0.766  🟡 EN PROCESO
18                                                                                                                 El Oro             129    100%          129                 21                80           101          28              0.783  🟡 EN PROCESO
19                                                                                                     Pánuco de Coronado             171    100%          171                 28               110           138          33              0.807       🟢 BUENA
Row 0: {0: '🦠 SARAMPIÓN · 👶 1 Año · DURANGO  ·  Corte: 4 de abril de 2026', 1: nan, 2: nan, 3: nan, 4: nan, 5: nan, 6: nan, 7: nan, 8: nan, 9: nan}
Row 1: {0: '% Meta: 100%  |  Univ: 28,379  |  Meta: 28,379  |  Cubos: 4,727  |  Nominal: 25,512  |  Total: 30,239  |  Cob: 106.6%', 1: nan, 2: nan, 3: nan, 4: nan, 5: nan, 6: nan, 7: nan, 8: nan, 9: nan}
Row 3: {0: 'Municipio', 1: 'Universo\n2026', 2: '% Meta', 3: 'Meta\nSect.', 4: 'Cubos\nEne-May 25', 5: 'Nominal\nJun-Mar', 6: 'Total\nDosis', 7: 'Pendientes', 8: 'Cob. vs\nMeta (%)', 9: 'Semáforo'}
Row 30: {0: 'Durango', 1: '9902', 2: '100%', 3: '9902', 4: '1649', 5: '9361', 6: '11010', 7: '-1108', 8: '1.112', 9: '✅ META'}

--- Sheet: 🧒 18 Meses ---
                                                                                                                       0               1       2            3                  4                 5             6           7                  8             9
0                                                       🦠 SARAMPIÓN · 🧒 18 Meses · DURANGO  ·  Corte: 4 de abril de 2026             NaN     NaN          NaN                NaN               NaN           NaN         NaN                NaN           NaN
1   % Meta: 100%  |  Univ: 28,379  |  Meta: 28,379  |  Cubos: 4,001  |  Nominal: 18,988  |  Total: 22,989  |  Cob: 81.0%             NaN     NaN          NaN                NaN               NaN           NaN         NaN                NaN           NaN
2                                                                                                                    NaN             NaN     NaN          NaN                NaN               NaN           NaN         NaN                NaN           NaN
3                                                                                                              Municipio  Universo\n2026  % Meta  Meta\nSect.  Cubos\nEne-May 25  Nominal\nJun-Mar  Total\nDosis  Pendientes  Cob. vs\nMeta (%)      Semáforo
4                                                                                                           Peñón Blanco             174    100%          174                 25                 0            25         149              0.144     🔴 CRÍTICO
5                                                                                                            Santa Clara             746    100%          746                105                59           164         582               0.22     🔴 CRÍTICO
6                                                                                                           San Bernardo              26    100%           26                  4                 3             7          19              0.269     🔴 CRÍTICO
7                                                                                                                 Súchil             496    100%          496                 70                65           135         361              0.272     🔴 CRÍTICO
8                                                                                                                  Topia             383    100%          383                 54                54           108         275              0.282     🔴 CRÍTICO
9                                                                                                    San Pedro del Gallo              95    100%           95                 13                17            30          65              0.316     🔴 CRÍTICO
10                                                                                                            Tepehuanes             334    100%          334                 47                71           118         216              0.353     🔴 CRÍTICO
11                                                                                                             Guanaceví             158    100%          158                 22                46            68          90               0.43     🔴 CRÍTICO
12                                                                                                                  Indé              61    100%           61                  9                24            33          28              0.541  🟡 EN PROCESO
13                                                                                                                Ocampo              91    100%           91                 13                38            51          40               0.56  🟡 EN PROCESO
14                                                                                                                Poanas             361    100%          361                 51               152           203         158              0.562  🟡 EN PROCESO
15                                                                                                                El Oro             129    100%          129                 18                61            79          50              0.612  🟡 EN PROCESO
16                                                                                                              Canatlán             425    100%          425                 60               208           268         157              0.631  🟡 EN PROCESO
17                                                                                                             Mezquital            1362    100%         1362                192               676           868         494              0.637  🟡 EN PROCESO
18                                                                                                                 Otáez              82    100%           82                 12                43            55          27              0.671  🟡 EN PROCESO
19                                                                                                          Pueblo Nuevo            1000    100%         1000                141               532           673         327              0.673  🟡 EN PROCESO
Row 0: {0: '🦠 SARAMPIÓN · 🧒 18 Meses · DURANGO  ·  Corte: 4 de abril de 2026', 1: nan, 2: nan, 3: nan, 4: nan, 5: nan, 6: nan, 7: nan, 8: nan, 9: nan}
Row 1: {0: '% Meta: 100%  |  Univ: 28,379  |  Meta: 28,379  |  Cubos: 4,001  |  Nominal: 18,988  |  Total: 22,989  |  Cob: 81.0%', 1: nan, 2: nan, 3: nan, 4: nan, 5: nan, 6: nan, 7: nan, 8: nan, 9: nan}
Row 3: {0: 'Municipio', 1: 'Universo\n2026', 2: '% Meta', 3: 'Meta\nSect.', 4: 'Cubos\nEne-May 25', 5: 'Nominal\nJun-Mar', 6: 'Total\nDosis', 7: 'Pendientes', 8: 'Cob. vs\nMeta (%)', 9: 'Semáforo'}
Row 24: {0: 'Durango', 1: '9902', 2: '100%', 3: '9902', 4: '1395', 5: '6518', 6: '7913', 7: '1989', 8: '0.799', 9: '🟡 EN PROCESO'}

--- Sheet: 📚 Rezago 2-12 ---
                                                                                                                          0               1       2            3                  4                 5             6           7                  8          9
0                                                       🦠 SARAMPIÓN · 📚 Rezago 2-12 · DURANGO  ·  Corte: 4 de abril de 2026             NaN     NaN          NaN                NaN               NaN           NaN         NaN                NaN        NaN
1   % Meta: 50%  |  Univ: 359,402  |  Meta: 179,702  |  Cubos: 7,365  |  Nominal: 120,298  |  Total: 127,663  |  Cob: 71.0%             NaN     NaN          NaN                NaN               NaN           NaN         NaN                NaN        NaN
2                                                                                                                       NaN             NaN     NaN          NaN                NaN               NaN           NaN         NaN                NaN        NaN
3                                                                                                                 Municipio  Universo\n2026  % Meta  Meta\nSect.  Cubos\nEne-May 25  Nominal\nJun-Mar  Total\nDosis  Pendientes  Cob. vs\nMeta (%)   Semáforo
4                                                                                                              Peñón Blanco            2161     50%         1080                 44                 0            44        1036              0.041  🔴 CRÍTICO
5                                                                                                               Santa Clara            9370     50%         4685                192               218           410        4275              0.088  🔴 CRÍTICO
6                                                                                                       San Pedro del Gallo            1184     50%          592                 24                80           104         488              0.176  🔴 CRÍTICO
7                                                                                                                     Topia            4688     50%         2344                 96               388           484        1860              0.206  🔴 CRÍTICO
8                                                                                                                    Súchil            5960     50%         2980                122               514           636        2344              0.213  🔴 CRÍTICO
9                                                                                                                 Guanaceví            1804     50%          902                 37               191           228         674              0.253  🔴 CRÍTICO
10                                                                                                               Tepehuanes            4017     50%         2008                 82               533           615        1393              0.306  🔴 CRÍTICO
11                                                                                                    San Juan de Guadalupe             855     50%          428                 18               120           138         290              0.322  🔴 CRÍTICO
12                                                                                                                 Cuencamé            6694     50%         3347                137              1035          1172        2175               0.35  🔴 CRÍTICO
13                                                                                                    General Simón Bolívar            1874     50%          937                 38               292           330         607              0.352  🔴 CRÍTICO
14                                                                                                      Coneto de Comonfort             778     50%          389                 16               134           150         239              0.386  🔴 CRÍTICO
15                                                                                                             San Bernardo             334     50%          167                  7                58            65         102              0.389  🔴 CRÍTICO
16                                                                                                                     Indé             716     50%          358                 15               129           144         214              0.402  🔴 CRÍTICO
17                                                                                                                   Ocampo            1124     50%          562                 23               205           228         334              0.406  🔴 CRÍTICO
18                                                                                                                    Nazas            2483     50%         1242                 51               461           512         730              0.412  🔴 CRÍTICO
19                                                                                                                  Hidalgo             601     50%          300                 12               130           142         158              0.473  🔴 CRÍTICO
Row 0: {0: '🦠 SARAMPIÓN · 📚 Rezago 2-12 · DURANGO  ·  Corte: 4 de abril de 2026', 1: nan, 2: nan, 3: nan, 4: nan, 5: nan, 6: nan, 7: nan, 8: nan, 9: nan}
Row 1: {0: '% Meta: 50%  |  Univ: 359,402  |  Meta: 179,702  |  Cubos: 7,365  |  Nominal: 120,298  |  Total: 127,663  |  Cob: 71.0%', 1: nan, 2: nan, 3: nan, 4: nan, 5: nan, 6: nan, 7: nan, 8: nan, 9: nan}
Row 3: {0: 'Municipio', 1: 'Universo\n2026', 2: '% Meta', 3: 'Meta\nSect.', 4: 'Cubos\nEne-May 25', 5: 'Nominal\nJun-Mar', 6: 'Total\nDosis', 7: 'Pendientes', 8: 'Cob. vs\nMeta (%)', 9: 'Semáforo'}
Row 35: {0: 'Durango', 1: '129186', 2: '50%', 3: '64593', 4: '2648', 5: '51147', 6: '53795', 7: '10798', 8: '0.833', 9: '🟢 BUENA'}

--- Sheet: 🎓 13-19 Años ---
                                                                                                                                                   0               1       2            3                  4                 5             6           7                  8          9
0                                                                                 🦠 SARAMPIÓN · 🎓 13-19 Años · DURANGO  ·  Corte: 4 de abril de 2026             NaN     NaN          NaN                NaN               NaN           NaN         NaN                NaN        NaN
1   % Meta: 50%  |  Univ: 246,334  |  Meta: 123,168  |  Cubos: 0  |  Nominal: 33,088  |  Total: 33,088  |  Cob: 26.9% | ⚠ +202 dosis SR distribuidas             NaN     NaN          NaN                NaN               NaN           NaN         NaN                NaN        NaN
2                                                                                                                                                NaN             NaN     NaN          NaN                NaN               NaN           NaN         NaN                NaN        NaN
3                                                                                                                                          Municipio  Universo\n2026  % Meta  Meta\nSect.  Cubos\nEne-May 25  Nominal\nJun-Mar  Total\nDosis  Pendientes  Cob. vs\nMeta (%)   Semáforo
4                                                                                                                                       Peñón Blanco            1418     50%          709                  1                 0             1         708              0.001  🔴 CRÍTICO
5                                                                                                                                       San Bernardo             226     50%          113                  0                 2             2         111              0.018  🔴 CRÍTICO
6                                                                                                                                             Súchil            3983     50%         1992                  3                41            44        1948              0.022  🔴 CRÍTICO
7                                                                                                                                              Topia            3051     50%         1526                  3                39            42        1484              0.028  🔴 CRÍTICO
8                                                                                                                                        Santa Clara            6403     50%         3202                  5               152           157        3045              0.049  🔴 CRÍTICO
9                                                                                                                                             Poanas            3154     50%         1577                  3                75            78        1499              0.049  🔴 CRÍTICO
10                                                                                                                                             Rodeo            1449     50%          724                  1                41            42         682              0.058  🔴 CRÍTICO
11                                                                                                                                Pánuco de Coronado            1504     50%          752                  1                44            45         707               0.06  🔴 CRÍTICO
12                                                                                                                                           Hidalgo             397     50%          198                  0                18            18         180              0.091  🔴 CRÍTICO
13                                                                                                                                         Mezquital            9541     50%         4770                  8               465           473        4297              0.099  🔴 CRÍTICO
14                                                                                                                               Coneto de Comonfort             522     50%          261                  0                32            32         229              0.123  🔴 CRÍTICO
15                                                                                                                                              Indé             422     50%          211                  0                27            27         184              0.128  🔴 CRÍTICO
16                                                                                                                                  San Juan del Río             250     50%          125                  0                16            16         109              0.128  🔴 CRÍTICO
17                                                                                                                                        Tepehuanes            2526     50%         1263                  2               164           166        1097              0.131  🔴 CRÍTICO
18                                                                                                                                    Nombre de Dios            2327     50%         1164                  2               195           197         967              0.169  🔴 CRÍTICO
19                                                                                                                                            Ocampo             782     50%          391                  1                67            68         323              0.174  🔴 CRÍTICO
Row 0: {0: '🦠 SARAMPIÓN · 🎓 13-19 Años · DURANGO  ·  Corte: 4 de abril de 2026', 1: nan, 2: nan, 3: nan, 4: nan, 5: nan, 6: nan, 7: nan, 8: nan, 9: nan}
Row 1: {0: '% Meta: 50%  |  Univ: 246,334  |  Meta: 123,168  |  Cubos: 0  |  Nominal: 33,088  |  Total: 33,088  |  Cob: 26.9% | ⚠ +202 dosis SR distribuidas', 1: nan, 2: nan, 3: nan, 4: nan, 5: nan, 6: nan, 7: nan, 8: nan, 9: nan}
Row 3: {0: 'Municipio', 1: 'Universo\n2026', 2: '% Meta', 3: 'Meta\nSect.', 4: 'Cubos\nEne-May 25', 5: 'Nominal\nJun-Mar', 6: 'Total\nDosis', 7: 'Pendientes', 8: 'Cob. vs\nMeta (%)', 9: 'Semáforo'}
Row 25: {0: 'Durango', 1: '91508', 2: '50%', 3: '45754', 4: '75', 5: '12786', 6: '12861', 7: '32893', 8: '0.281', 9: '🔴 CRÍTICO'}

--- Sheet: 🧑 20-39 Años ---
                                                                                                                                                   0               1       2            3                  4                 5             6           7                  8          9
0                                                                                 🦠 SARAMPIÓN · 🧑 20-39 Años · DURANGO  ·  Corte: 4 de abril de 2026             NaN     NaN          NaN                NaN               NaN           NaN         NaN                NaN        NaN
1   % Meta: 50%  |  Univ: 608,811  |  Meta: 304,407  |  Cubos: 0  |  Nominal: 54,610  |  Total: 54,610  |  Cob: 17.9% | ⚠ +500 dosis SR distribuidas             NaN     NaN          NaN                NaN               NaN           NaN         NaN                NaN        NaN
2                                                                                                                                                NaN             NaN     NaN          NaN                NaN               NaN           NaN         NaN                NaN        NaN
3                                                                                                                                          Municipio  Universo\n2026  % Meta  Meta\nSect.  Cubos\nEne-May 25  Nominal\nJun-Mar  Total\nDosis  Pendientes  Cob. vs\nMeta (%)   Semáforo
4                                                                                                                                       Peñón Blanco            3251     50%         1626                  3                 0             3        1623              0.002  🔴 CRÍTICO
5                                                                                                                                              Topia            8096     50%         4048                  7                25            32        4016              0.008  🔴 CRÍTICO
6                                                                                                                                       San Bernardo             547     50%          274                  0                 4             4         270              0.015  🔴 CRÍTICO
7                                                                                                                                             Poanas            7768     50%         3884                  6                84            90        3794              0.023  🔴 CRÍTICO
8                                                                                                                                              Rodeo            3675     50%         1838                  3                42            45        1793              0.024  🔴 CRÍTICO
9                                                                                                                                        Santa Clara           16969     50%         8484                 14               206           220        8264              0.026  🔴 CRÍTICO
10                                                                                                                                            Súchil            8866     50%         4433                  7               149           156        4277              0.035  🔴 CRÍTICO
11                                                                                                                                Pánuco de Coronado            3754     50%         1877                  3                68            71        1806              0.038  🔴 CRÍTICO
12                                                                                                                                           Hidalgo             930     50%          465                  1                20            21         444              0.045  🔴 CRÍTICO
13                                                                                                                                    Nombre de Dios            5717     50%         2858                  5               141           146        2712              0.051  🔴 CRÍTICO
14                                                                                                                                            Ocampo            1780     50%          890                  1                61            62         828               0.07  🔴 CRÍTICO
15                                                                                                                                          Canatlán            9307     50%         4654                  8               348           356        4298              0.076  🔴 CRÍTICO
16                                                                                                                                             Lerdo           55385     50%        27692                 45              2265          2310       25382              0.083  🔴 CRÍTICO
17                                                                                                                               San Pedro del Gallo            1794     50%          897                  1                75            76         821              0.085  🔴 CRÍTICO
18                                                                                                                                         Guanaceví            3045     50%         1522                  3               137           140        1382              0.092  🔴 CRÍTICO
19                                                                                                                               Coneto de Comonfort            1068     50%          534                  1                53            54         480              0.101  🔴 CRÍTICO
Row 0: {0: '🦠 SARAMPIÓN · 🧑 20-39 Años · DURANGO  ·  Corte: 4 de abril de 2026', 1: nan, 2: nan, 3: nan, 4: nan, 5: nan, 6: nan, 7: nan, 8: nan, 9: nan}
Row 1: {0: '% Meta: 50%  |  Univ: 608,811  |  Meta: 304,407  |  Cubos: 0  |  Nominal: 54,610  |  Total: 54,610  |  Cob: 17.9% | ⚠ +500 dosis SR distribuidas', 1: nan, 2: nan, 3: nan, 4: nan, 5: nan, 6: nan, 7: nan, 8: nan, 9: nan}
Row 3: {0: 'Municipio', 1: 'Universo\n2026', 2: '% Meta', 3: 'Meta\nSect.', 4: 'Cubos\nEne-May 25', 5: 'Nominal\nJun-Mar', 6: 'Total\nDosis', 7: 'Pendientes', 8: 'Cob. vs\nMeta (%)', 9: 'Semáforo'}
Row 29: {0: 'Durango', 1: '242682', 2: '50%', 3: '121341', 4: '199', 5: '24536', 6: '24735', 7: '96606', 8: '0.204', 9: '🔴 CRÍTICO'}

--- Sheet: 👩 40-49 Años ---
                                                                                                                                                   0               1       2            3                  4                 5             6           7                  8          9
0                                                                                 🦠 SARAMPIÓN · 👩 40-49 Años · DURANGO  ·  Corte: 4 de abril de 2026             NaN     NaN          NaN                NaN               NaN           NaN         NaN                NaN        NaN
1   % Meta: 50%  |  Univ: 224,216  |  Meta: 112,107  |  Cubos: 0  |  Nominal: 19,735  |  Total: 19,735  |  Cob: 17.6% | ⚠ +185 dosis SR distribuidas             NaN     NaN          NaN                NaN               NaN           NaN         NaN                NaN        NaN
2                                                                                                                                                NaN             NaN     NaN          NaN                NaN               NaN           NaN         NaN                NaN        NaN
3                                                                                                                                          Municipio  Universo\n2026  % Meta  Meta\nSect.  Cubos\nEne-May 25  Nominal\nJun-Mar  Total\nDosis  Pendientes  Cob. vs\nMeta (%)   Semáforo
4                                                                                                                                       Peñón Blanco            1206     50%          603                  1                 0             1         602              0.002  🔴 CRÍTICO
5                                                                                                                                San Pedro del Gallo             709     50%          354                  1                 0             1         353              0.003  🔴 CRÍTICO
6                                                                                                                                 Pánuco de Coronado            1557     50%          778                  1                 4             5         773              0.006  🔴 CRÍTICO
7                                                                                                                                              Topia            3012     50%         1506                  2                 8            10        1496              0.007  🔴 CRÍTICO
8                                                                                                                                             Poanas            3082     50%         1541                  3                21            24        1517              0.016  🔴 CRÍTICO
9                                                                                                                                       San Bernardo             278     50%          139                  0                 2             2         137              0.014  🔴 CRÍTICO
10                                                                                                                                             Rodeo            1344     50%          672                  1                11            12         660              0.018  🔴 CRÍTICO
11                                                                                                                               Coneto de Comonfort             423     50%          212                  0                 4             4         208              0.019  🔴 CRÍTICO
12                                                                                                                                           Hidalgo             439     50%          220                  0                 8             8         212              0.036  🔴 CRÍTICO
13                                                                                                                                       Santa Clara            5363     50%         2682                  4                99           103        2579              0.038  🔴 CRÍTICO
14                                                                                                                                         San Dimas            1765     50%          882                  1                40            41         841              0.046  🔴 CRÍTICO
15                                                                                                                                          Canatlán            3613     50%         1806                  3               127           130        1676              0.072  🔴 CRÍTICO
16                                                                                                                                    Nombre de Dios            2083     50%         1042                  2                84            86         956              0.083  🔴 CRÍTICO
17                                                                                                                                            Súchil            2513     50%         1256                  2               103           105        1151              0.084  🔴 CRÍTICO
18                                                                                                                                         Guanaceví            1096     50%          548                  1                46            47         501              0.086  🔴 CRÍTICO
19                                                                                                                                      Pueblo Nuevo            5548     50%         2774                  5               242           247        2527              0.089  🔴 CRÍTICO
Row 0: {0: '🦠 SARAMPIÓN · 👩 40-49 Años · DURANGO  ·  Corte: 4 de abril de 2026', 1: nan, 2: nan, 3: nan, 4: nan, 5: nan, 6: nan, 7: nan, 8: nan, 9: nan}
Row 1: {0: '% Meta: 50%  |  Univ: 224,216  |  Meta: 112,107  |  Cubos: 0  |  Nominal: 19,735  |  Total: 19,735  |  Cob: 17.6% | ⚠ +185 dosis SR distribuidas', 1: nan, 2: nan, 3: nan, 4: nan, 5: nan, 6: nan, 7: nan, 8: nan, 9: nan}
Row 3: {0: 'Municipio', 1: 'Universo\n2026', 2: '% Meta', 3: 'Meta\nSect.', 4: 'Cubos\nEne-May 25', 5: 'Nominal\nJun-Mar', 6: 'Total\nDosis', 7: 'Pendientes', 8: 'Cob. vs\nMeta (%)', 9: 'Semáforo'}
Row 31: {0: 'Durango', 1: '87132', 2: '50%', 3: '43566', 4: '72', 5: '9119', 6: '9191', 7: '34375', 8: '0.211', 9: '🔴 CRÍTICO'}

--- Sheet: Dosis Semanales ---
                                                                        0          1                2
0   📈 Dosis Aplicadas por Semana de Campaña  ·  Corte: 4 de abril de 2026        NaN              NaN
1                                                                  Semana  Temporada  Dosis Aplicadas
2                                                                       0       2025             7030
3                                                                       1       2025             2239
4                                                                       2       2025              399
5                                                                       3       2025              589
6                                                                       4       2025             6411
7                                                                       5       2025              959
8                                                                       6       2025             4002
9                                                                       7       2025             7101
10                                                                      8       2025             8219
11                                                                      9       2025             3750
12                                                                     10       2025             8383
13                                                                     11       2025             5239
14                                                                     12       2025             4710
15                                                                     13       2025             5481
16                                                                     14       2025             3039
17                                                                     15       2025             3271
18                                                                     16       2025             2862
19                                                                     17       2025            10227
