ď»żDC acum ant: 5157, DC acum: 5196, dif: 39, pct: 0.76%
18m acum ant: 6976, 18m acum: 7037, dif: 61
18m dif Durango: 13, GP: 45, SP: 3, Rodeo: 0
Jornaleros GP: 126
  Ă”ÂŁĂ  Pâ”śĂ­rrafo [29] corregido: Dosis cero acumulado
  Ă”ÂŁĂ  Pâ”śĂ­rrafo [42] corregido: 2a dosis SRP 18m
  Ă”ÂŁĂ  Pâ”śĂ­rrafo [44] corregido: 1a dosis SRP por grupo
  Ă”ÂŁĂ  Pâ”śĂ­rrafo [48] corregido: Jornaleros
  Ă”ÂŁĂ  Pâ”śĂ­rrafo [67] corregido: Secciâ”śâ”‚n VI 2a dosis
  Ă”ÂŁĂ  Pâ”śĂ­rrafo [73] corregido: GP 2a dosis
  Ă”ÂŁĂ  Pâ”śĂ­rrafo [74] corregido: Durango 2a dosis
  Ă”ÂŁĂ  Pâ”śĂ­rrafo [75] corregido: SP 2a dosis
  Ă”ÂŁĂ  Pâ”śĂ­rrafo [76] corregido: Rodeo 2a dosis

Ă”ÂŁĂ  Documento corregido y guardado en:
C:\Users\aicil\OneDrive\Escritorio\PVU\SARAMPIâ”śĂ´N\CONASABI\EVIDENCIAS CONASABI_24ABRIL2026\DSP_Vacunaciâ”śâ”‚n_CONASABIAc2_24abril2026_ACTUALIZADO.docx
