
--- Category: 6 a 11 meses (Target: 4241) ---
Total Sum (All dates): 5951
Total Sum (2026): 3507
  SRP 6 A 11 MESES PRIMERA: 5035
  SR 6 A 11 MESES PRIMERA: 916

--- Category: 1 a±o (Target: 11339) ---
Total Sum (All dates): 13461
Total Sum (2026): 4691
  SRP 1 ANIO  PRIMERA: 12638
  SR 1 ANIO PRIMERA: 823

--- Category: 18 meses (Target: 9122) ---
Total Sum (All dates): 10658
Total Sum (2026): 3607
  SRP 18 MESES SEGUNDA: 10428
  SR 18 MESES SEGUNDA: 230

--- Category: Rezagados 2 a 12 a±os (Target: 0) ---
Total Sum (All dates): 53171.0
Total Sum (2026): 33957.0
  SRP 2 A 5 ANIOS PRIMERA: 5033
  SRP 6 ANIOS PRIMERA: 1793
  SRP 7 A 9 ANIOS PRIMERA: 2110
  SRP 10 A 12 ANIOS PRIMERA: 1097.0
  SRP 2 A 5 ANIOS SEGUNDA: 8821
  SRP 6 ANIOS SEGUNDA: 11994
  SRP 7 A 9 ANIOS SEGUNDA: 7539
  SRP 10 A 12 ANIOS SEGUNDA: 4744.0
  SR 2 A 5 ANIOS PRIMERA: 906
  SR 6 ANIOS PRIMERA: 752
  SR 7 A 9 ANIOS PRIMERA: 967
  SR 10 A 12 ANIOS PRIMERA: 1635.0
  SR 2 A 5 ANIOS SEGUNDA: 1525
  SR 6 ANIOS SEGUNDA: 1007
  SR 7 A 9 ANIOS SEGUNDA: 1836
  SR 10 A 12 ANIOS SEGUNDA: 1412.0

--- Category: 13 a 19 a±os (Target: 1308) ---
Total Sum (All dates): 5806.0
Total Sum (2026): 5806.0
  SR 13 A 19 ANIOS PRIMERA: 1235.0
  SR 13 A 19 ANIOS SEGUNDA: 1824.0
  SRP 13 A 19 ANIOS PRIMERA: 1106.0
  SRP 13 A 19 ANIOS SEGUNDA: 1641.0

--- Category: 20 a 39 a±os (Target: 0) ---
Total Sum (All dates): 52202
Total Sum (2026): 27025
  SR 20 A 29 ANIOS PRIMERA: 8013
  SR 30 A 39 ANIOS PRIMERA: 8863
  SR 20 A 29 ANIOS SEGUNDA: 3734
  SR 30 A 39 ANIOS SEGUNDA: 4121
  SRP 20 A 29 ANIOS PRIMERA: 5679
  SRP 30 A 39 ANIOS PRIMERA: 5690
  SRP 20 A 29 ANIOS SEGUNDA: 7707
  SRP 30 A 39 ANIOS SEGUNDA: 8395

--- Category: 40 a 49 a±os (Target: 8418) ---
Total Sum (All dates): 19491
Total Sum (2026): 10556
  SR 40 A 49 ANIOS PRIMERA: 6358
  SR 40 A 49 ANIOS SEGUNDA: 3330
  SRP 40 A 49 ANIOS PRIMERA: 4156
  SRP 40 A 49 ANIOS SEGUNDA: 5647
