Tablas encontradas en el documento: 5
  Tabla 0: 8 filas x 4 cols
    F0: ['Tabla 1. Anßlisis Comparativo de Aplicac', 'Tabla 1. Anßlisis Comparativo de Aplicac', 'Tabla 1. Anßlisis Comparativo de Aplicac', 'Tabla 1. Anßlisis Comparativo de Aplicac']
    F1: ['Jurisdicci¾n', 'Corte 10/abr', 'Corte 17/abr', 'Variaci¾n']
python : Traceback (most recent call last):
En línea: 1 Carácter: 1
+ python C:\Users\aicil\.gemini\antigravity\scratch\generar_informe.py  ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\Users\aicil\.gemini\antigravity\scratch\generar_informe.py", line 252, in <module>
    print(f"    F{ri}: {cells}")
  File "C:\Users\aicil\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2191' in position 39: character maps to <undefined>
