ď»ż=== TABLAS DEL DOCUMENTO ORIGINAL ===


--- TABLA 0 (8 filas x 4 cols) ---
  F0: ['Tabla 1. Anâ”śĂ­lisis Comparativo de Aplicaciâ”śâ”‚n de Dosis Cero (SR/SRP 6 a 11 meses)', 'Tabla 1. Anâ”śĂ­lisis Comparativo de Aplicaciâ”śâ”‚n de Dosis Cero (SR/SRP 6 a 11 meses)', 'Tabla 1. Anâ”śĂ­lisis Comparativo de Aplicaciâ”śâ”‚n de Dosis Cero (SR/SRP 6 a 11 meses)', 'Tabla 1. Anâ”śĂ­lisis Comparativo de Aplicaciâ”śâ”‚n de Dosis Cero (SR/SRP 6 a 11 meses)']
  F1: ['Jurisdicciâ”śâ”‚n', 'Corte 10/abr', 'Corte 17/abr', 'Variaciâ”śâ”‚n']
  F2: ['Durango', '5,529', '5,648', 'Ă”ĂĄĂ¦ 119']
  F3: ['Gâ”śâ”‚mez Palacio', '3,803', '3,858', 'Ă”ĂĄĂ¦ 55']
  F4: ['Santiago Papasquiaro', '758', '771', 'Ă”ĂĄĂ¦ 13']
  F5: ['Rodeo', '253', '257', 'Ă”ĂĄĂ¦ 4']
  F6: ['Total estatal', '10,343', '10,534', 'Ă”ĂĄĂ¦ 191']
  F7: ['Referencia: Secretarâ”śÂˇa de Salud Ă”Ă‡Ă´ CeNSIA. Informe de avance sectorial de dosis a', 'Referencia: Secretarâ”śÂˇa de Salud Ă”Ă‡Ă´ CeNSIA. Informe de avance sectorial de dosis a', 'Referencia: Secretarâ”śÂˇa de Salud Ă”Ă‡Ă´ CeNSIA. Informe de avance sectorial de dosis a', 'Referencia: Secretarâ”śÂˇa de Salud Ă”Ă‡Ă´ CeNSIA. Informe de avance sectorial de dosis a']

--- TABLA 1 (5 filas x 4 cols) ---
  F0: ['Tabla 2. Comparaciâ”śâ”‚n intersemanal (10/abr vs 17/abr/2026)', 'Tabla 2. Comparaciâ”śâ”‚n intersemanal (10/abr vs 17/abr/2026)', 'Tabla 2. Comparaciâ”śâ”‚n intersemanal (10/abr vs 17/abr/2026)', 'Tabla 2. Comparaciâ”śâ”‚n intersemanal (10/abr vs 17/abr/2026)']
  F1: ['Rubro', 'Semana anterior (10/abr)', 'Semana actual (17/abr)', 'Variaciâ”śâ”‚n']
  F2: ['SRP 6Ă”Ă‡Ă´11 meses (Dosis cero)', '10,343', '10,534', '+191']
  F3: ['SRP 18 meses (2â”¬Â¬ dosis)', '19,267', '19,507', '+240']
  F4: ['Referencia: Secretarâ”śÂˇa de Salud Ă”Ă‡Ă´ CeNSIA. Plataforma SIS-CeNSIA. Corte de inform', 'Referencia: Secretarâ”śÂˇa de Salud Ă”Ă‡Ă´ CeNSIA. Plataforma SIS-CeNSIA. Corte de inform', 'Referencia: Secretarâ”śÂˇa de Salud Ă”Ă‡Ă´ CeNSIA. Plataforma SIS-CeNSIA. Corte de inform', 'Referencia: Secretarâ”śÂˇa de Salud Ă”Ă‡Ă´ CeNSIA. Plataforma SIS-CeNSIA. Corte de inform']

--- TABLA 2 (7 filas x 8 cols) ---
  F0: ['Tabla 3. SRP primera dosis por jurisdicciâ”śâ”‚n y grupo de edad (acumulado al 17/abr', 'Tabla 3. SRP primera dosis por jurisdicciâ”śâ”‚n y grupo de edad (acumulado al 17/abr', 'Tabla 3. SRP primera dosis por jurisdicciâ”śâ”‚n y grupo de edad (acumulado al 17/abr', 'Tabla 3. SRP primera dosis por jurisdicciâ”śâ”‚n y grupo de edad (acumulado al 17/abr', 'Tabla 3. SRP primera dosis por jurisdicciâ”śâ”‚n y grupo de edad (acumulado al 17/abr', 'Tabla 3. SRP primera dosis por jurisdicciâ”śâ”‚n y grupo de edad (acumulado al 17/abr', 'Tabla 3. SRP primera dosis por jurisdicciâ”śâ”‚n y grupo de edad (acumulado al 17/abr', 'Tabla 3. SRP primera dosis por jurisdicciâ”śâ”‚n y grupo de edad (acumulado al 17/abr']
  F1: ['Jurisdicciâ”śâ”‚n', '6Ă”Ă‡Ă´11 m', '1 aâ”śâ–’o', '2Ă”Ă‡Ă´5 aâ”śâ–’os', '6 aâ”śâ–’os', '7Ă”Ă‡Ă´9 aâ”śâ–’os', '10Ă”Ă‡Ă´19 aâ”śâ–’os', '20Ă”Ă‡Ă´29 aâ”śâ–’os']
  F2: ['Durango', '5,648', '13,324', '5,626', '3,698', '3,034', '4,294', '6,693']
  F3: ['Gâ”śâ”‚mez Palacio', '3,858', '10,581', '3,906', '2,878', '2,379', '2,941', '6,355']
  F4: ['Rodeo', '257', '499', '135', '54', '31', '88', '40']
  F5: ['Santiago Papasquiaro', '771', '2,037', '863', '306', '216', '132', '237']
  F6: ['Total', '10,534', '26,441', '10,530', '6,936', '5,660', '7,455', '13,325']

--- TABLA 3 (7 filas x 5 cols) ---
  F0: ['Tabla 4. Cobertura acumulada en poblaciâ”śâ”‚n prioritaria (corte al 17 de abril de 2', 'Tabla 4. Cobertura acumulada en poblaciâ”śâ”‚n prioritaria (corte al 17 de abril de 2', 'Tabla 4. Cobertura acumulada en poblaciâ”śâ”‚n prioritaria (corte al 17 de abril de 2', 'Tabla 4. Cobertura acumulada en poblaciâ”śâ”‚n prioritaria (corte al 17 de abril de 2', 'Tabla 4. Cobertura acumulada en poblaciâ”śâ”‚n prioritaria (corte al 17 de abril de 2']
  F1: ['Jurisdicciâ”śâ”‚n', 'Captaciâ”śâ”‚n general', 'Jornaleros agrâ”śÂˇcolas', 'Personal institucional', 'Anâ”śĂ­lisis operativo']
  F2: ['Durango', 'Alto', 'Bajo (31)', 'Alto', 'Mayor volumen operativo estatal']
  F3: ['Gâ”śâ”‚mez Palacio', 'Moderado-alto', 'Alto (308)', 'Moderado', 'Buen desempeâ”śâ–’o en captaciâ”śâ”‚n laboral']
  F4: ['Santiago Papasquiaro', 'Bajo', 'Mâ”śÂˇnimo (3)', 'Bajo', 'Rezago operativo']
  F5: ['Rodeo', 'Muy bajo', 'Mâ”śÂˇnimo (4)', 'Muy bajo', 'Actividad limitada']
  F6: ['Referencia: Secretarâ”śÂˇa de Salud Ă”Ă‡Ă´ CeNSIA. Plataforma SIS-CeNSIA. Corte de inform', 'Referencia: Secretarâ”śÂˇa de Salud Ă”Ă‡Ă´ CeNSIA. Plataforma SIS-CeNSIA. Corte de inform', 'Referencia: Secretarâ”śÂˇa de Salud Ă”Ă‡Ă´ CeNSIA. Plataforma SIS-CeNSIA. Corte de inform', 'Referencia: Secretarâ”śÂˇa de Salud Ă”Ă‡Ă´ CeNSIA. Plataforma SIS-CeNSIA. Corte de inform', 'Referencia: Secretarâ”śÂˇa de Salud Ă”Ă‡Ă´ CeNSIA. Plataforma SIS-CeNSIA. Corte de inform']

--- TABLA 4 (8 filas x 4 cols) ---
  F0: ['Tabla 5. Cumplimiento de Esquema Bâ”śĂ­sico Ă”Ă‡Ă´ Segunda Dosis SRP (18 meses)', 'Tabla 5. Cumplimiento de Esquema Bâ”śĂ­sico Ă”Ă‡Ă´ Segunda Dosis SRP (18 meses)', 'Tabla 5. Cumplimiento de Esquema Bâ”śĂ­sico Ă”Ă‡Ă´ Segunda Dosis SRP (18 meses)', 'Tabla 5. Cumplimiento de Esquema Bâ”śĂ­sico Ă”Ă‡Ă´ Segunda Dosis SRP (18 meses)']
  F1: ['Jurisdicciâ”śâ”‚n', 'Corte 10/abr', 'Corte 17/abr', 'Variaciâ”śâ”‚n']
  F2: ['Durango', '8,965', '9,037', 'Ă”ĂĄĂ¦ 72']
  F3: ['Gâ”śâ”‚mez Palacio', '8,001', '8,139', 'Ă”ĂĄĂ¦ 138']
  F4: ['Santiago Papasquiaro', '1,812', '1,827', 'Ă”ĂĄĂ¦ 15']
  F5: ['Rodeo', '489', '504', 'Ă”ĂĄĂ¦ 15']
  F6: ['Total estatal', '19,267', '19,507', 'Ă”ĂĄĂ¦ 240']
  F7: ['Referencia: Secretarâ”śÂˇa de Salud Ă”Ă‡Ă´ CeNSIA. Informe de avance sectorial de dosis a', 'Referencia: Secretarâ”śÂˇa de Salud Ă”Ă‡Ă´ CeNSIA. Informe de avance sectorial de dosis a', 'Referencia: Secretarâ”śÂˇa de Salud Ă”Ă‡Ă´ CeNSIA. Informe de avance sectorial de dosis a', 'Referencia: Secretarâ”śÂˇa de Salud Ă”Ă‡Ă´ CeNSIA. Informe de avance sectorial de dosis a']


=== Pâ”śĂĽRRAFOS CERCANOS A TABLAS (tâ”śÂˇtulos y fuentes) ===
